[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:Academy >-------------------------
[INFO] Building Academy 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Academy ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Academy ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 71 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /F:/Project/Academy/src/main/java/com/example/Academy/repository/WeeklySummaryRepository.java:[15,5] cannot find symbol
  symbol:   class List
  location: interface com.example.Academy.repository.WeeklySummaryRepository
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.586 s
[INFO] Finished at: 2026-01-30T10:58:15+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project Academy: Compilation failure
[ERROR] /F:/Project/Academy/src/main/java/com/example/Academy/repository/WeeklySummaryRepository.java:[15,5] cannot find symbol
[ERROR]   symbol:   class List
[ERROR]   location: interface com.example.Academy.repository.WeeklySummaryRepository
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
