spring.application.name=Academy
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/academy_db
spring.datasource.username=root
spring.datasource.password=42825123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true

# Security Configuration
security.jwt.secret-key=MzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Njg=
security.jwt.expiration=86400000




# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
