spring.application.name=Academy
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/academy_db
spring.datasource.username=root
spring.datasource.password=42825123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true


